# Wolflin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/fr/wolfdev/wolflin/example/common/: WolflinTest.kt
src/main/kotlin/fr/wolfdev/wolflin/example/common/block/: BlockTest.kt  WolflinBlocks.kt
src/main/kotlin/fr/wolfdev/wolflin/lang/: Mod.kt  WolflinAutomaticEventSubscriber.kt  WolflinModContainer.kt  WolflinModLanguageProvider.kt  WolflinModLoadingContext.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/wolflin/blockstates/: block_test.json
src/main/resources/assets/wolflin/lang/: en_us.json  fr_fr.json
src/main/resources/assets/wolflin/models/block/: block_test.json
src/main/resources/assets/wolflin/models/item/: block_test.json
